# budgetwise-fullstack

./: .gitignoret  LICENSE  README.md
backend/: .gitignore  .project  README.md  pom.xml
backend/budgetwisebackend/: pom.xml
backend/src/main/java/com/budgetwise/backend/: BudgetwiseBackendApplication.java  package-info.java
backend/src/main/java/com/budgetwise/backend/config/: SecurityConfig.java  WebConfig.java  package-info.java
backend/src/main/java/com/budgetwise/backend/controller/: AuthController.java  BudgetController.java  GlobalExceptionHandler.java  GoalController.java  TransactionController.java  UserController.java  package-info.java
backend/src/main/java/com/budgetwise/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/com/budgetwise/backend/model/: Budget.java  Goal.java  Transaction.java  User.java  package-info.java
backend/src/main/java/com/budgetwise/backend/repository/: BudgetRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/budgetwise/backend/request/: LoginRequest.java
backend/src/main/java/com/budgetwise/backend/service/: BudgetService.java  GoalService.java  JwtService.java  TransactionService.java  UserService.java  package-info.java
backend/src/main/java/com/budgetwise/budgetwisebackend/: BudgetwiseBackendApplicationTests.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AIChatbot.css  AIChatbot.js  BottomNav.css  BottomNav.js  Budget.css  Layout.js  ProtectedRoute.js  Sidebar.css  Sidebar.js
frontend/src/pages/: AddTransaction.css  AddTransaction.js  Budget.css  Budget.js  BudgetModal.css  BudgetPage.js  Dashboard.css  Dashboard.js  EditTransaction.js  GoalsPage.js  Login.css  Login.js  Profile.css  Profile.js  Register.css  Register.js  SavingsGoals.css  SavingsGoals.js  Transactions.css  Transactions.js
frontend/src/styles/: Budget.css  Dashboard.css  SavingsGoals.css  Transactions.css
